<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>國立臺北科技大學轉學生聯會</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/introduction.css">
</head>
<body>
    <header>
        <div class="basicWidth">
            <div class="logo">
                <a href="./index.html"><img src="./image/logo.png" alt="logo"></a>
            </div>  <!-- logo -->
            <div class = "title">
                <h2>國立臺北科技大學轉學生聯會</h2>
                <nav>
                    <ul>
                        <li><a href="./moreNews.html">最新公告</a></li>
                        <li><a href="./introduction.html">社團簡介</a></li>
                        <li><a href="">人員介紹</a></li>
                        <li><a href="">年度活動</a></li>
                        <li><a href="./fqa.html">常見問題</a></li>
                        <li><a href="">聯絡我們</a></li>
                        <li><a href="./otherLinks.html">其他連結</a></li>
                        <li><a href="">文件下載</a></li>
                    </ul>
                </nav>
            </div>  <!-- title -->
        </div>  <!-- basicWidth -->
    </header>

    
    <div class="basicWidth">
        
        <h3 class="subTitle">社團簡介</h3>
            <p>創立於2011年，目的為使本校轉學生能夠順利地適應北科生活，並讓轉學生們彼此認識，互相有照應，並維護轉學生之權益以及聯繫轉學生與學校之間的關係及協助學校處理轉學生相關事務等事項。另一方面也提倡聯誼性的正當活動，鼓勵北科轉學生與外校轉學生互動，使同學能建立廣大的人脈。會定期舉辦各項活動，此外也在定期提供相關轉學考資訊，歡迎大家來加入轉聯大家庭唷！</p>
        <h3 class="subTitle">社徽</h3>
        <div class="center"><img src="./image/P1.jpg" alt=""></div>
        <div class="center"><img src="./image/P1.jpg" alt=""></div>
        <h3 class="subTitle">組織章程</h3>
        
    </div>


    <footer class="clear">
        <p>社辦位置：國立臺北科技大學　臺北市忠孝東路三段一號　宏裕科技大樓</p>
        <p class="footer_downText">
            <span class="footer_fbtext">如有疑問歡迎私訊粉專：</span>
            <a href="https://www.facebook.com/ntputransfer/"><img src="./image/facebook.png" alt="facebookLink"></a>
        </p>
    </footer>
</body>
</html>