<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>國立臺北科技大學轉學生聯會</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="./js/actions.js"></script>
</head>

<body>
    <header>
        <div class="basicWidth">
            <div class="logo">
                <a href="./index.html"><img src="./image/logo.png" alt="logo"></a>
            </div>  <!-- logo -->
            <div class = "title">
                <h2>國立臺北科技大學轉學生聯會</h2>
                <nav>
                    <ul>
                        <li><a href="./moreNews.html">最新公告</a></li>
                        <li><a href="./introduction.html">社團簡介</a></li>
                        <li><a href="./people.html">成員介紹</a></li>
                        <li><a href="./plan.html">年度活動</a></li>
                        <li><a href="./fqa.html">常見問題</a></li>
                        <li><a href="./contact.html">聯絡我們</a></li>
                        <li><a href="./otherLinks.html">其他連結</a></li>
                        <li><a href="./downloadFile.html">文件下載</a></li>
                    </ul>
                </nav>
            </div>  <!-- title -->
        </div>  <!-- basicWidth -->
    </header>

    <div class="peopleWidth">
        <h3 class="subTitle">社團老師</h3>
        <div class="people_main light" id="teacher">
            <img class="leftFloat" src="./image/PAGE4/teacher.png">
            <div class="rightFloat">
                <h3>教授&nbsp;&nbsp;&nbsp;郭忠義</h3>
                <div class="font28">
                    最高學歷：國立中央大學 資訊工程博士<br>
                    專長領域：軟體工程、智慧型系統、雲端運算<br>
                    研 究 室：科研大樓1532室<br>
                    聯絡資訊：分機4237
                </div>
            </div>
        </div>  <!-- people_main -->
    <div class="clear">
        <h3 class="subTitle">社團幹部</h3>

        <div class="people_main light">
            <img class="leftFloat" src="./image/PAGE4/director.png">
            <div class="rightFloat">
                <h3>會長&nbsp;&nbsp;&nbsp;蔡佩珊</h3>
                <div class="font28">
                    執掌：<br>
                    <p>對外代表本會、對內調度指揮各組並執行社務、各項活動之監督。</p>
                </div>
            </div>
        </div>

        <div class="people_main deep">
            <img class="leftFloat" src="./image/PAGE4/vicedirector.png">
            <div class="rightFloat">
                <h3>副會長&nbsp;&nbsp;&nbsp;羅子媛</h3>
                <div class="font28">
                    執掌：<br>
                    <p>必須與會長密切配合，協助會長處理有關社務、各組間之工作分配與協調。</p>
                </div>
            </div>
        </div>

        <div class="people_main light">
            <img class="leftFloat" src="./image/PAGE4/secretary.png">
            <div class="rightFloat">
                <h3>執行秘書&nbsp;&nbsp;&nbsp;吳依含</h3>
                <div class="font28">
                    執掌：<br>
                    <p>與會長、副會長配合及協助完成社務與活動，並提出建議。</p>
                </div>
            </div>
        </div>

        <div class="people_main deep">
            <img class="leftFloat" src="./image/PAGE4/generalaffairs.png">
            <div class="rightFloat">
                <h3>總務長&nbsp;&nbsp;&nbsp;馮芝毓</h3>
                <div class="font28">
                    執掌：<br>
                    <p>掌管社團經費收入及支出，保管社團帳本、收據及發票。</p>
                </div>
            </div>
        </div>

        <div class="people_main light">
            <img class="leftFloat" src="./image/PAGE4/activities.png">
            <div class="rightFloat">
                <h3>活動長&nbsp;&nbsp;&nbsp;曹仲廷</h3>
                <div class="font28">
                    執掌：<br>
                    <p>負責各項活動之流程安排、活動內容之企劃與分工執行。</p>
                </div>
            </div>
        </div>

        <div class="people_main deep">
            <img class="leftFloat" src="./image/PAGE4/viceactivities.png">
            <div class="rightFloat">
                <h3>副活動長&nbsp;&nbsp;&nbsp;吳睿哲</h3>
                <div class="font28">
                    執掌：<br>
                    <p>各項活動之宣傳工作、佈置活動場地、會議紀錄及紀錄之歸檔。</p>
                </div>
            </div>
        </div>
        
        <div class="people_main light">
            <img class="leftFloat" src="./image/PAGE4/public.png">
            <div class="rightFloat">
                <h3>公關長&nbsp;&nbsp;&nbsp;吳佩穎</h3>
                <div class="font28">
                    執掌：<br>
                    <p>對會員的聯繫工作、製作轉學生通訊錄、與北區轉學生聯誼會聯繫。</p>
                </div>
            </div>
        </div>
        
        <div class="people_main deep">
            <img class="leftFloat" src="./image/PAGE4/art.png">
            <div class="rightFloat">
                <h3>美宣長&nbsp;&nbsp;&nbsp;張芷苓</h3>
                <div class="font28">
                    執掌：<br>
                    <p>各活動海報或傳單設計製作與張貼、社服設計、協助佈置活動場地。</p>
                </div>
            </div>
        </div>
       
        <div class="people_main light">
            <img class="leftFloat" src="./image/PAGE4/equipment.png">
            <div class="rightFloat">
                <h3>攝影器材長&nbsp;&nbsp;&nbsp;蔡昀洋</h3>
                <div class="font28">
                    執掌：<br>
                    <p>管理社團器材、各活動之場地租借與器材收集、現場攝影。</p>
                </div>
            </div>
        </div>
        
    </div>
</div>
    
    <footer class="clear">
        <p>社辦位置：國立臺北科技大學　臺北市忠孝東路三段一號　宏裕科技大樓</p>
        <p class="footer_downText">
            <audio src="./music/Happiness-Bensound.mp3" preload="auto"autoplay loop></audio>
            <span class="footer_fbtext">背景音樂：</span>
            <a href="#btn_music"><img id="btn_music" src="./image/music_on.png" alt="music"></a>
            <span class="footer_fbtext">如有疑問歡迎私訊粉專：</span>
            <a href="https://www.facebook.com/NTUT.Transfer/"><img src="./image/facebook.png" alt="facebookLink"></a>
        </p>
    </footer>
</body>
</html>